# Font
font_family      Mononoki Nerd Font Mono Regular
bold_font        Mononoki Nerd Font Mono Bold
italic_font      Mononoki Nerd Font Mono Italic

# Color scheme
background  #111111
foreground  #dddddd
background_opacity 0.5

# Keybindings
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map f5 load_config_file