### Fading
#fading = true;
#fade-in-step = 0.06;
#fade-out-ste = 0.06;
#fade-delta = 3;

fading = false

# "The option is unredir-if-possible and when you set it to true, 
#  all your compositor problems go away."
unredir-if-possible = true;

### Shadows
shadow = true;
shadow-exclude = [
	"class_g = 'Polybar'",
	"_GTK_FRAME_EXTENTS@:c",
	"QTILE_INTERNAL@:c",
	"name = 'cpt_frame_xcb_window'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_OPAQUE_REGION@:c",
	"class_g = 'firefox' && argb",
	"class_g = 'firefox' && window_type = 'popup_menu'",
	"class_g = 'firefox' && window_type = 'utility'",
	"class_g = 'firefox' && window_type = 'tooltip'",
	"name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "name = 'Plank'",
    "name = 'Kupfer'",
    "name *= 'VLC'",
    "class_g = 'Kupfer'",
    "class_g ?= 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c",
]

### Blur
blur:{
	method = "dual_kawase";
	strength = 5;
#	background-frame = true;
#	background-fixed = true;
}


blur-background-exclude = [
#	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
#	"class_g = 'firefox' && argb",
	"class_g = 'firefox' && window_type = 'popup_menu'",
	"class_g = 'firefox' && window_type = 'utility'",
];


### Wintypes
wintypes:{
#	normal = { blur-background = true; };
	splash = { blur-background = false; };
#	popup_menu = { opacity = 0.8; shadow = false; full-shadow = false; };
#	dropdown_menu = { opacity = 0.8; shadow = false; };
	dock = { shadow = false; clip-shadow-above = true; };
	tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
	menu = { blur-background = false; };
};

### Backend
backend = "glx";

vsync = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;

# transparancy settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
unredir-if-possible = true;

dbus=true;

# rounded corners
corner-radius = 5;

# exclude rounded corners from these windows
rounded-corners-exclude= [
	"class_g = 'Polybar'",
	"class_g = 'firefox'",
	"class_g = 'discord'",
	"class_g = 'spotify'",
]

refresh-rate = 0

use-damage = true

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

#transparrent-clipping = true;