;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information, duh
;
;==========================================================

[colors]
background = #111111
background-alt = #555555
foreground = #ffffff
primary = #ff80ff
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt

font-0 = "Lexend Nerd Font:style=Regular:size=12;2"
font-1 = "Lexend Nerd Font:style=Regular:weight=bold:size=10;2"
font-2 = "Noto Sans CJK JP:style=Regular:size=12;2"
font-3 = "Noto Sans CJK KR:style=Regular:size=12;2"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

modules-left = i3 xwindow
modules-right = spotify updates filesystem gpu cpu memory date time pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = #3f3f3f
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-underline = ${colors.background-alt}

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-font = 2

[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format "{{ artist }} - {{ title }}   %{F#1DB954}{{ volume*100 }}%%{F-}" | sed 's/\.[0-9]*//' | sed 's/ - ,/,/' | sed 's/ - $//' | sed 's/ - ,/,/' | sed 's/ - $//'
tail = true
click-left = playerctl -p spotify next
click-right = playerctl -p spotify previous
click-middle = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify volume 0.1+
scroll-down = playerctl -p spotify volume 0.1-
format-underline = #1DB954
format-prefix = " "
format-prefix-foreground = #1DB954

[module/updates]
type = custom/script
exec = ~/.scripts/polybar/updates-pacman-aurhelper.sh
interval = 600
format-underline = #1793d1
format-prefix = "󰣇 "
format-prefix-foreground = #1793d1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted = %{F#fca311}%{F-} %free%
label-mounted-underline = #fca311
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = #06d6a0
format-underline = #06d6a0
label = %percentage:4%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #ef476f
format-underline = #ef476f
label = %free%

[module/date]
type = internal/date
interval = 1

format = %{F#e63946}%{F-} <label>
format-foreground = ${colors.foreground}
format-underline = #e63946

date = %B %d %A
label = %date%

[module/time]
type = internal/date
interval = 1

format = %{F#d90429}%{F-} <label>
format-foreground = ${colors.foreground}
format-underline = #d90429

time = %H:%M
time-alt = %H:%M:%S
label = %time%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
click-right = pavucontrol

format-volume = %{F#8d99ae}%{F-} <label-volume>
format-volume-underline = #8d99ae

label-muted = 󰖁 MUTE
label-muted-foreground = #FF0000
format-muted-underline = #FF0000

[settings]
screenchange-reload = false
pseudo-transparency = false


; vim:ft=dosini
